<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="enddate" value="2025-06-21" type="date"> </input>
    <button id="but">Caluclate</button>
    <h1 id="res">The result will appear heree</h1>
    <p id="praznika">Paznika: ?</p>
    <p id="vikenda">Vikendnih dana: ?</p>
    <script>
        function countWeekends(startDate, endDate) {
            // Count the number of Saturdays and Sundays
            var weekendCount = 0;
            var currentDate = new Date(startDate);

            while (currentDate <= endDate) {
                var dayOfWeek = currentDate.getDay();
                if (dayOfWeek === 0 || dayOfWeek === 6) { // Sunday (0) or Saturday (6)
                    weekendCount++;
                }
                currentDate.setDate(currentDate.getDate() + 1); // Move to the next day
            }

            return weekendCount;
        }
        
        async function holidays(date) {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            var ret = "error"
            today = yyyy + '-' + mm + '-' + dd;

            let q = `https://openholidaysapi.org/PublicHolidays?countryIsoCode=HR&languageIsoCode=HR&validFrom=${today}&validTo=${date}`            

            const response = await fetch(q);
            const json = await response.json()
            
            return json.length;
        }
        
        const button = document.getElementById('but')
        button.addEventListener('click', async () => {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;

            let sum = await holidays(document.getElementById('enddate').value)
            document.getElementById('praznika').innerText = `Praznika: ${sum}`
            let weekends = countWeekends(today, new Date(document.getElementById('enddate').value))

            document.getElementById('vikenda').innerText = `Vikendnih dana: ${weekends}`
            sum += weekends;
            
            document.getElementById('res').innerText=sum;
        })
    </script>

</body>

</html>
