<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="prljav site" />
  <meta property="og:title" content="prljav" />
  <meta property="og:description" content="prljav" />
  <meta property="og:url" content="https://prljav.cc/" />
  <meta property="og:image" content="https://prljav.cc/favicon.png" />
  <title>prljav.cc</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/png" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        ">
      <h1>prljav idk</h1>
      <p id="time">no js=skill issue</p>
    </div>
    <h1>this site is long overdue for a rewrite, i will do it soon™</h1>
    <h2 id="about">about</h2>
    <p>i know (in no particular order) py, c++, html, js,</p>
    <p>site has been stolen from slonk</p>
    <p>
      i also play video games. my all-time favorites are, in no specific order
      after the third, gta sa, gta 5,
      <br />
      team fortress 2, minecraft
    </p>
    <p>
      i am fluent in english and croatian (native), the other balkan languages
      (serbian, bosnian etc.)
    </p>
    <fieldset id="contact">
      <legend>contact info</legend>
      <table>
        <tr>
          <td>email</td>
          <td>prljav [AT] prljav [DOT] cc</td>
        </tr>
        <tr>
          <td>pgp key</td>
          <td>see <a href="identity.html">identity.html</a></td>
        </tr>
        <tr>
          <td>discord</td>
          <td>
            <a href="https://discord.com/users/603614636843073536">prljav</a>
          </td>
        </tr>
        <tr>
          <td>steam</td>
          <td>
            <a href="https://steamcommunity.com/id/prljav/">/id/prljav</a>
          </td>
        </tr>
      </table>
    </fieldset>
    <br />
    <fieldset id="specs">
      <legend>specs</legend>
      <ul>
        <li>
          <details>
            <summary>pi</summary>
            <table>
              <tr>
                <td>model</td>
                <td>Raspberry Pi 3B</td>
              </tr>
              <tr>
                <td>cpu</td>
                <td>6x Broadcom BCM2835 (base 1.2 GHz)</td>
              </tr>
              <tr>
                <td>ram</td>
                <td>1 GB SDRAM</td>
              </tr>
              <tr>
                <td>disk</td>
                <td>32 GB microSD</td>
              </tr>
              <tr>
                <td>fs</td>
                <td>ext4</td>
              </tr>
              <tr>
                <td>os</td>
                <td>debian</td>
              </tr>
            </table>
          </details>
        </li>
      </ul>
    </fieldset>
    <br />
    <fieldset id="links">
      <legend>table of links</legend>
      <ul>
        <li>
          <a href="blog">half working blog</a>
        </li>
      </ul>
    </fieldset>
    <br />

    <div class="buttons" id="btns">
      <a href="https://slonk.ing/"><img src="gifs/slonk.png" alt="slonk" /></a>
      <img src="gifs/desktop.gif" />
      <a href="https://linux.org/"><img src="gifs/linuxnow2.gif" alt="linux now! (2.5)" /></a>
      <a href="https://debian.org/"><img src="gifs/debian.gif" alt="Powered by debian" title="i use debian btw" /></a>
      <a href="https://neovim.io/"><img src="gifs/neovim.gif" alt="made with neovim" /></a>
      <a href="https://www.defectivebydesign.org/"><img src="gifs/dbd.gif"
          alt="eliminate drm now! defective by design" /></a>
      <a href="https://www.mozilla.org/en-US/firefox/"><img src="gifs/firefox4.gif" alt="tested on firefox" /></a>
      <img src="gifs/green.png" />
      <a href="https://ublockorigin.com/"><img src="gifs/ublockorigin.png" alt="uBlock Origin NOW!" /></a>
      <a href="https://lineageos.org/"><img src="gifs/lineageos.png" alt="LineageOS" /></a>
      <a href="https://wikipedia.org/"><img src="gifs/wikipedia.gif" alt="support wikipedia" /></a>
      <a href="https://zvava.org/"><img src="gifs/zvava.org.png" alt="zvava.org, cool site" /></a>
      <a href="https://ilioski.xyz/"><img src="https://ilioski.xyz/lib/88x31.png" alt="webmaster is fine with me hotlinking" /></a>
      <iframe src="//incr.easrng.net/badge?key=prljav.cc" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
    </div>
  </main>

 
  
  <script>
    function updateClock() {
      const options = {
        timeZone: "Europe/Zagreb",
        hour: "2-digit",
        minute: "2-digit",
        hour12: true,
      };

      const now = new Date();
      const formatter = new Intl.DateTimeFormat("en-GB", options);
      const timeString = formatter.format(now);

      document.getElementById("time").textContent =
        `${timeString} in croatia`;
    }

    setInterval(updateClock, 1000);
    updateClock(); // Initial call to display the time immediately
  </script>
</body>

</html>